{
    "name": "pacman",
    "version": "1.0.0",
    "description": "Pacman Simulator",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "jest --runInBand"
    },
    "author": "Duong Lam",
    "license": "ISC",
    "devDependencies": {
        "jest": "^24.9.0"
    }
}
